# decision-tree

./: DecisionTree.sln  LICENSE  MachineLearning.sln  README.md
DecisionTree/: Program.cs  Vector.cs  training_set.json  tree_imp.js
DecisionTree.Test/: ConverterTest.cs  DataTableExtensionTest.cs  DecisionTree.Test.csproj  DecisionTreeServiceTest.cs  FeatureTest.cs  MeasuresTest.cs
DecisionTree/Converters/: Codebook.cs  ICodebook.cs
DecisionTree/Core/: Feature.cs  Measure.cs  ValueOfFeature.cs
DecisionTree/DataLayer/: IJsonSerializer.cs  JsonSerializer.cs
DecisionTree/Extensions/: ArrayExtensions.cs  DataTableExtension.cs
DecisionTree/Models/: DecisionTree.cs  DecisionVariable.cs  DecisionVars.cs  Edge.cs  Node.cs  TraningSet.cs  Variable.cs
DecisionTree/Services/: DecisionTreeService.cs  IDecisionService.cs
MachineLearning/: MachineLearning.csproj  Program.cs
MachineLearning.BayesianNetwork/: IRecomendationSystemBuilder.cs  Program.cs
MachineLearning.BayesianNetwork/python-imp/: bayes_core.py  bayes_data_layer.py  bayes_main.py  bayes_render.py  bayes_service.py  bayes_unit_test.py
MachineLearning.Core/Converters/: Codebook.cs  ICodebook.cs
MachineLearning.Core/Extensions/: ArrayExtensions.cs  RandomExtensions.cs
MachineLearning.Core/Logger/: ILogger.cs  Logger.cs
MachineLearning.Core/Statistics/: Measure.cs
MachineLearning.DataLayer/: FromCsvTableProvider.cs  JsonProvider.cs  MachineLearning.DataLayer.csproj
MachineLearning.DataLayer/Extensions/: DataTableExtension.cs
MachineLearning.DataLayer/Interfaces/: IDataTableProvider.cs  IJsonSerializer.cs
MachineLearning.DecisionTree/: MachineLearning.DecisionTree.csproj  Program.cs
MachineLearning.DecisionTree/Converters/: Codebook.cs  ICodebook.cs
MachineLearning.DecisionTree/Core/: Measure.cs
MachineLearning.DecisionTree/Data/: metaInfo.json  temp.csv  temp.json
MachineLearning.DecisionTree/Extensions/: ArrayExtensions.cs  DecisionTree.cs
MachineLearning.DecisionTree/LearnAlgorithm/: ID3Builder.cs  IDecisionTreeBuilder.cs
MachineLearning.DecisionTree/Logger/: ILogger.cs  Logger.cs
MachineLearning.DecisionTree/Models/: DecisionNode.cs  DecisionTree.cs  DecisionVariable.cs
MachineLearning.DecisionTree/Properties/: Resources.Designer.cs  Resources.resx
MachineLearning.DecisionTree/Services/: DecisionTreeService.cs  IDecisionService.cs
MachineLearning.NeuralNetwork/: MachineLearning.NeuralNetwork.csproj
MachineLearning.NeuralNetwork/Abstractions/: IActivateFunction.cs
MachineLearning.NeuralNetwork/ActivateFunctions/: IActivateFunction.cs  SigmoidFunction.cs
MachineLearning.NeuralNetwork/LearnAlghoritm/: BackpropagationMethod.cs  (+1 more)
MachineLearning.Sandbox/: Constant.cs  DecisionTreeProgram.cs  MachineLearning.Sandbox.csproj  NeuronNetworkProgram.cs  Program.cs
MachineLearning.Test/: ConverterTest.cs  DataTableExtensionTest.cs  DecisionComputeTreeTest.cs  DecisionTreeServiceTest.cs  Id3AlghoritmTest.cs  MachineLearning.Test.csproj  MeasuresTest.cs
MachineLearning/Converters/: Codebook.cs  ICodebook.cs
MachineLearning/Core/: Measure.cs
MachineLearning/Data/: data.csv  metaInfo.json  temp.json
MachineLearning/DataLayer/: FromCsvTableProvider.cs  IDataTableProvider.cs  JsonSerializer.cs  JsonTableProvider.cs  TableProvider.cs
MachineLearning/Extensions/: ArrayExtensions.cs  DataTableExtension.cs  DecisionTree.cs
MachineLearning/LearnAlgorithm/: ID3Builder.cs  IDecisionTreeBuilder.cs
MachineLearning/LearnAlgorithms/: ID3Builder.cs  IDecisionTreeBuilder.cs
MachineLearning/Logger/: ILogger.cs  Logger.cs
MachineLearning/Models/: DecisionNode.cs  DecisionTree.cs  DecisionVariable.cs  Node.cs
MachineLearning/Properties/: Resources.Designer.cs  Resources.resx
MachineLearning/Services/: DecisionTreeService.cs  IDecisionService.cs
sandbox/: Program.cs  sandbox.csproj
(+20 files in other folders)
