<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>MachineLearning.DecisionTree</AssemblyName>
    <RootNamespace>MachineLearning.DecisionTree</RootNamespace>
    <StartupObject></StartupObject>
    <ApplicationIcon />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MachineLearning.Core\MachineLearning.Core.csproj" />
    <ProjectReference Include="..\MachineLearning.DataLayer\MachineLearning.DataLayer.csproj" />
  </ItemGroup>

</Project>
