<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Moq" Version="4.13.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MachineLearning.BayesianNetwork\MachineLearning.BayesianNetwork.csproj" />
    <ProjectReference Include="..\MachineLearning.Core\MachineLearning.Core.csproj" />
    <ProjectReference Include="..\MachineLearning.DataLayer\MachineLearning.DataLayer.csproj" />
    <ProjectReference Include="..\MachineLearning.DecisionTree\MachineLearning.DecisionTree.csproj" />
  </ItemGroup>

</Project>
